<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    tools:context=".MainActivity">

<RadioGroup
    android:id="@+id/radiogroupID"
    android:layout_marginTop="40dp"
    android:layout_marginLeft="40dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RadioButton
        android:id="@+id/malebuttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/male_text"
        android:textSize="30sp"
        android:textStyle="bold"

        />
    <RadioButton
        android:id="@+id/femalebuttonID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/female_text"
        android:textSize="30sp"
        android:textStyle="bold"

        />



</RadioGroup>

    <Button
        android:id="@+id/buttonperformID"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_text"
        android:textStyle="bold"


        />


    <TextView
        android:layout_marginLeft="55dp"
        android:layout_marginTop="15dp"
        android:id="@+id/texyshowID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>