<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

<LinearLayout
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/EditNameTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>





</LinearLayout>

<LinearLayout
    android:layout_margin="10dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/EditAgeTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>



    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/EditGenderTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <EditText
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/IdeditTextID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <Button
    android:id="@+id/AddButtonID"
    style="@style/TextAppearance.AppCompat.Button"
    android:text="ADD DATA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/displayalldataButtonID"
        style="@style/TextAppearance.AppCompat.Button"
        android:text="SHOW ALL DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/updatedataButtonID"
        style="@style/TextAppearance.AppCompat.Button"
        android:text="UPDATE DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/deleteButtonID"
        style="@style/TextAppearance.AppCompat.Button"
        android:text="DELETE DATA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>