<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@android:color/holo_blue_bright"
    tools:context=".MainActivity">


<TextView
    android:textAlignment="center"
    android:textSize="25sp"
    android:textStyle="bold"
    android:text="My Diary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    />

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="10dp"
    android:gravity="start"
    android:lines="15"
    android:id="@+id/editTextId"
    android:background="#EFE2E2"

    />

<Button
    android:id="@+id/SavebuttonId"
    android:layout_marginTop="15dp"
    android:layout_gravity="center_horizontal"
    android:textAlignment="center"
    android:text="Save"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    />




</LinearLayout>